{
  "domain": "grocy_helper",
  "name": "Grocy Helper",
  "codeowners": [
    "@lazytarget"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/lazytarget/ha-grocy-helper",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/LazyTarget/ha-grocy-helper/issues",
  "loggers": [
    "grocy_helper"
  ],
  "requirements": [],
  "version": "v0.2.1"
}